<!-- Uncomment this if your browser is rendering apostrophes wrong
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head> -->
<div>
    <style>
        .podcast-page {
            margin: 0 auto;
            width: 85%
        }

        .podcast-page p {
            line-height: 24px
        }

        @media (min-width:550px) {
            .podcast-page {
                width: 88%
            }
        }

        @media (min-width:1200px) {
            .podcast-page {
                width: 70%
            }
        }

        @media (min-width:1400px) {
            .podcast-page {
                width: 60%
            }
        }

        @media (min-width:1600px) {
            .podcast-page {
                width: 55%
            }
        }

        .podcast-header h1 {
            font-size: 30px;
            line-height: 30px
        }

        .podcast {
            margin: 1.5em 0
        }

        .podcast img {
            width: 100%
        }

        .podcast h3 {
            font-size: 20px
        }

        .podcast .info p {
            margin-bottom: .5em
        }

        .links p:first-of-type {
            font-weight: 700
        }

        .links p {
            display: inline-block;
            margin-bottom: 0;
            margin-right: .5em;
            margin-top: 0
        }

        .links a {
            text-decoration: underline
        }

        @media (max-width:599px) {
            .podcast .info-container {
                margin-top: .5em
            }
        }

        @media (min-width:600px) {
            .podcast {
                border-bottom: 1px solid #e5e5e5;
                display: flex;
                justify-content: space-between;
                margin: 1.5em 0;
                padding-bottom: 1.5em
            }
            .image-container {
                flex: 0 0 40%
            }
            .info-container {
                flex: 0 0 50%
            }
            .info h3 {
                margin-top: 0
            }
        }

        @media (min-width:1000px) {
            .image-container {
                flex: 0 0 35%
            }
            .info-container {
                flex: 0 0 60%
            }
        }
    </style>
    <div class="podcast-page">
        <div class="podcast-header">
            <h1>Express-News Podcasts</h1>
            <p>Stay up to date on local news and investigations with podcasts from the Express-News. We break down the most
                important stories with insight from reporters so you can make sense of the city you call home.</p>
        </div>
        <div>
            <div class="podcast">
                <div class="image-container">
                    <img src="https://s.hdnux.com/photos/71/01/11/14946933/4/800x800.jpg" alt="Express Briefing">
                </div>
                <div class="info-container">
                    <div class="info">
                        <h3>Express Briefing</h3>
                        <p>The daily briefing from the San Antonio Express-News.</p>
                    </div>
                    <div class="links">
                        <p>Listen on:</p>
                        <p>
                            <a href="https://itunes.apple.com/us/podcast/express-briefing/id1296731191?mt=2">Apple Podcasts</a>
                        </p>
                        <p>
                            <a href="https://www.stitcher.com/podcast/san-antonio-expressnews/express-briefing">Stitcher</a>
                        </p>
                        <p>
                            <a href="https://expressbriefing.libsyn.com/rss">RSS</a>
                        </p>
                        <p>
                            <a href="https://tunein.com/radio/Express-Briefing-p1093845/">TuneIn</a>
                        </p>

                        <p>
                            <a href="http://expressbriefing.expressnews.libsynpro.com/website">All Episodes</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="podcast">
                <div class="image-container">
                    <img src="https://s.hdnux.com/photos/71/01/11/14946936/4/800x800.jpg" alt="EN-Depth">
                </div>
                <div class="info-container">
                    <div class="info">
                        <h3>EN-Depth</h3>
                        <p>A weekly interview podcast from the San Antonio Express-News.</p>
                    </div>
                    <div class="links">
                        <p>Listen on:</p>
                        <p>
                            <a href="https://itunes.apple.com/us/podcast/en-depth/id1325721282?mt=2">Apple Podcasts</a>
                        </p>
                        <p>
                            <a href="https://play.google.com/music/listen?u=0#/ps/I553qai3qdirnymxddbv4vgmhpa">Google Play</a>
                        </p>

                        <p>
                            <a href="https://www.stitcher.com/s?fid=161142">Stitcher</a>
                        </p>
                        <p>
                            <a href="https://endepth.libsyn.com/rss">RSS</a>
                        </p>
                        <p>
                            <a href="https://tunein.com/radio/EN-Depth-p1093847/">TuneIn</a>
                        </p>

                        <p>
                            <a href="http://endepth.expressnews.libsynpro.com/website">All Episodes</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="podcast">
                <div class="image-container">
                    <img src="https://s.hdnux.com/photos/71/01/11/14946938/3/800x800.jpg" alt="The Docket">
                </div>
                <div class="info-container">
                    <div class="info">
                        <h3>The Docket</h3>
                        <p>Follow courts and crime reporter Elizabeth Zavala as she breaks down the trials in the Bexar County
                            courthouse.
                        </p>
                    </div>
                    <div class="links">
                        <p>Listen on:</p>
                        <p>
                            <a href="https://itunes.apple.com/us/podcast/the-docket/id1341064778?mt=2">Apple Podcasts</a>
                        </p>
                        <p>
                            <a href="https://play.google.com/music/listen?u=0#/ps/Ifv3ikbb7jwowbqrxjqa6rtb6ry">Google Play</a>
                        </p>

                        <p>
                            <a href="https://www.stitcher.com/podcast/san-antonio-expressnews/the-docket-2">Stitcher</a>
                        </p>
                        <p>
                            <a href="https://thedocket.libsyn.com/rss">RSS</a>
                        </p>
                        <p>
                            <a href="https://tunein.com/radio/The-Docket-p1093849/">TuneIn</a>
                        </p>

                        <p>
                            <a href="http://thedocket.expressnews.libsynpro.com/">All Episodes</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="podcast">
                <div class="image-container">
                    <img src="https://s.hdnux.com/photos/71/15/75/14999419/4/800x800.jpg" alt="Spurs Insider">
                </div>
                <div class="info-container">
                    <div class="info">
                        <h3>Spurs Insider</h3>
                        <p>Spurs beat writer Jabari Young gives you behind-the-scenes access to everything Spurs.</p>
                    </div>
                    <div class="links">
                        <p>Listen on:</p>
                        <p>
                            <a href="https://itunes.apple.com/us/podcast/spurs-insider/id1344226066?mt=2">Apple Podcasts</a>
                        </p>
                        <p>
                            <a href="https://play.google.com/music/listen?u=0#/ps/Imjm34dykr6espbruwy3crby2xm">Google Play</a>
                        </p>

                        <p>
                            <a href="https://spursinsider.libsyn.com/rss">RSS</a>
                        </p>
                        <p>
                            <a href="https://www.stitcher.com/podcast/san-antonio-expressnews/spurs-insider">Stitcher</a>
                        </p>
                        <p>
                            <a href="http://spursinsider.expressnews.libsynpro.com/">All Episodes</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="podcast">
                <div class="image-container">
                    <img src="https://s3.amazonaws.com/projects.expressnews.com/Misc/tastecast-logo.jpg" alt="TasteCast">
                </div>
                <div class="info-container">
                    <div class="info">
                        <h3>TasteCast</h3>
                        <p>The Express-News food team &mdash; Chuck Blount, Paul Stephen, Mike Sutter &amp; Emily Spicer &mdash;
                            share their insights about what&apos;s new in San Antonio food.</p>
                    </div>
                    <div class="links">
                        <p>Listen on:</p>
                        <p>
                            <a href="https://itunes.apple.com/us/podcast/tastecast/id1353666847">Apple Podcasts</a>
                        </p>

                        <p>
                            <a href="https://tastecast.libsyn.com/rss">RSS</a>
                        </p>
                        <p>
                            <a href="http://tastecast.expressnews.libsynpro.com/">All Episodes</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="podcast">
                <div class="image-container">
                    <img src="https://s.hdnux.com/photos/72/06/22/15230139/6/800x800.jpg" alt="52 Weeks of BBQ">
                </div>
                <div class="info-container">
                    <div class="info">
                        <h3>52 Weeks of BBQ</h3>
                        <p>Join Express-News food writers Chuck Blount and Mike Sutter monthly as they traverse the city looking
                            for the area&apos;s best barbeque. If you liked 365 Days of Tacos, you&apos;ll love what we&apos;re
                            grilling up with 52 Weeks of BBQ.</p>
                    </div>
                    <div class="links">
                        <p>Listen on:</p>
                        <p>
                            <a href="https://itunes.apple.com/us/podcast/52-weeks-of-bbq/id1354799050">Apple Podcasts</a>
                        </p>

                        <p>
                            <a href="https://52weeksofbbq.libsyn.com/rss">RSS</a>
                        </p>
                        <p>
                            <a href="http://52weeksofbbq.expressnews.libsynpro.com/">All Episodes</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>